<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_baseline_add_ic_call_24"
        android:title="contact us"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="rate app"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:title="help" />
</menu>